.admin-dashboard {
  padding: 20px;

  .admin-content {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;

    h1 {
      font-size: 32px;
      color: #333;
      margin-bottom: 40px;
    }

    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
    }

    .card {
      background-color: white;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: all 0.3s ease;
      text-align: center;
      color: #333;
      border: black;
      border-radius: 4px;

      a {
        text-decoration: none;
        color: inherit;

        .card-icon {
          font-size: 40px;
          color: #666;
          margin-bottom: 15px;
        }

        h2 {
          font-size: 22px;
          margin: 10px 0;
          color: #333;
        }
      }

      p {
        font-size: 14px;
        color: #666;
      }

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
      }
    }
  }
}
