.content-area-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjusted for 4 columns */
  margin-top: 12px;
  gap: 16px;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: 100%;
  }
}
